<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>CSS Class 3 - Fonts</title>

    <style>
        /* 2 Ways to implement Font Styles in Web Dev */
        /* 
            1st Way - Saved Local Fonts
            2nd Way - Online Font/ Web save fonts
        */

        /* Saved Local Font */
        h2{
            font-family:Aesthetic Beauty CF;
        }

        /* Online Font */
        p{
            font-family: "Poppins", serif;
            font-weight: 700;
            font-style: italic;
            font-size: 20px;
            line-height: 80px;
        }
    </style>
</head>
<body>
    <h2>TAJ Institute</h2>

    <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum doloremque obcaecati accusamus, dicta adipisci facere minima perspiciatis placeat reiciendis beatae voluptate iure quidem illo. Soluta aliquam aspernatur eum earum eligendi nisi pariatur delectus rem facere voluptatum, porro culpa ipsam illo explicabo, officia dolorem dicta est error odit. In molestiae quis possimus, voluptas rerum minus sequi id error, corporis itaque accusamus eum explicabo cupiditate rem vero ratione exercitationem, impedit sit nulla voluptates quam. Ducimus vero voluptatem officiis esse? Delectus dolores eligendi asperiores aspernatur nihil, praesentium corporis, maiores nostrum suscipit ad tempore a distinctio id, corrupti quae repudiandae ex porro obcaecati laborum?
    </p>
</body>
</html>