<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Class-4 Colors</title>

    <!-- Internal CSS -->
     <style>
        /* body{
            background-color: hsl(37, 100%, 47%);
        } */
        /* 
        CSS Colors have many ways to give beautiful colors to the elements:

        way 1: color by name (like red, blue etc.)
        way 2: color by using rgb() function 
        way 3: color by using rgba() function
        way 4: color by using hexadecimal values #hex code colors
        way 5: color by using hsl() function

        */

        /* way 1: color by name (like red, blue etc.) */
        #para1{
            color: darkred;
        }

        /* way 2: color by using rgb(0-255, 0-255, 0-255) function  */
        #para2{
            color: rgb(87, 219, 10);
        }

        /*  way 3: color by using rgba() function */
        #para3{
            color: rgba(11, 26, 238, 0.226);
        }

        /* way 4: color by using hexadecimal values #hex code colors */
        #para4{
            color: #31875d;
            color: #20dd828e;
            color: #a266ff;
        }

        /*  way 5: color by using hsl() function */
        #para5{
            /* color: hsl(hue, saturation, lightness); */
            color: hsl(37, 100%, 47%);
            
        }

     </style>

</head>
<body>
    <p id="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, inventore quis? Illum excepturi soluta exercitationem ex nesciunt fuga iusto, totam quo architecto ab tempore maxime ea alias, consequuntur eum similique?
    </p>

    <p id="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, inventore quis? Illum excepturi soluta exercitationem ex nesciunt fuga iusto, totam quo architecto ab tempore maxime ea alias, consequuntur eum similique?
    </p>

    <p id="para3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, inventore quis? Illum excepturi soluta exercitationem ex nesciunt fuga iusto, totam quo architecto ab tempore maxime ea alias, consequuntur eum similique?
    </p>

    <p id="para4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, inventore quis? Illum excepturi soluta exercitationem ex nesciunt fuga iusto, totam quo architecto ab tempore maxime ea alias, consequuntur eum similique?
    </p>

    <p id="para5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, inventore quis? Illum excepturi soluta exercitationem ex nesciunt fuga iusto, totam quo architecto ab tempore maxime ea alias, consequuntur eum similique?
    </p>

</body>
</html>