<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Class 2</title>

    <style>
        /* This is my CSS Code */

        /* The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog. */


        /* Selectors in CSS */

        /* 1 - Element Type Selector */
        /* h2{
            color: darkred;
        }
        p{
            background-color: bisque;
        } */

        /* 2 - ID Selector */

        /* #para1{
            color: red;
         }
        #para2{
            color: orange;
         }
        #para3{
            color: green;
         } */

        /* 3 - Class Selector */
        /* .parent_box{
            border: 2px solid black;
            margin: 10px;
            padding: 20px;
            width: 50%;
        }

        .child_box{
            background-color: beige;
            border: 1px solid red;
        } */
         

        /* 4 - Attribute Selector */

        /* a[target]{
            color: red;
            font-family: 'Courier New';
            text-decoration: none;
        }
        input[type]{
            border: 1px solid blue;
        } */


        /* 5 - Grouping Selector */
        /* span, li{
            color: darkblue;
            font-family: 'Franklin Gothic Medium';
        } */

        /* 6 - Universal Selector */
        /* *{
            background-color: yellow;
            border: 4px solid black;
            color: darkblue;
            font-family: 'Franklin Gothic Medium';
        } */


        /* 7 - CSS Combinators */

        /* Child Selector */
        /* div>p{
            color: #fff;
            font-weight: 700;
            background-color: #464646;
        } */

        /* Descendant Selector */
        /* div p{
            color: #fff;
            font-weight: 700;
            background-color: #464646;
        } */


        /* 8 - Psuedo Selectors */

        /* Psuedo Classes */
        /* .btn{
            background-color: lightblue;
            color: #fff;
            margin: 5px;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
        }
        .btn:hover{
            background-color: darkslategray;
            color: wheat;
            cursor: pointer;
        } */

        /* Psuedo Element */
        p:hover{
            color: darkred;
        }
        p:hover::before{
            content: "Welcome to ";
            color: darkslategray;
            font-weight: 600;
        }

        p:hover::after{
            content: " 👽";
            color: darkslategray;
            font-weight: 600;
        }



    </style>
</head>
<body>

    <p>TAJ Institute of Information Technology</p>

    <!-- <button class="btn">
        SIGN UP
    </button> -->

    <!-- <div>
        <article>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum at est dolorem sit voluptatibus nemo ratione, sequi expedita obcaecati molestiae.
            </p>
        </article>
    </div> -->

    <!-- <div class="parent_box">
        <div class="child_box">
                This is Child Box 1
        </div>
    </div>

    <div class="parent_box">
        <div class="child_box">
                This is Child Box 2
        </div>
    </div>

    <div class="parent_box">
        <div class="child_box">
                This is Child Box 3
        </div>
    </div> -->



    <!-- <p id="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quod?
    </p>

    <p id="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime molestias eligendi modi et molestiae libero.
    </p>

    <p id="para3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam architecto debitis iusto, soluta labore officia assumenda esse dignissimos. Dolores, dolorum laudantium fuga eligendi voluptates sapiente.
    </p> -->


     <!-- <h2>TAJ Institute</h2>
     
     <span>About</span>
     <a>Gallery</a>
     <li>Courses</li>
     

     <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ut esse, eum aperiam provident explicabo enim iste, quibusdam ex dolor, ab dolore eaque quod velit inventore facilis libero id quos.
     </p>

     <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate sequi odit nobis nesciunt vel fugiat sit delectus cupiditate mollitia ut!
     </p>

     <a href="www.facebook.com" target="_blank">Facebook</a>

     <input type="text"> -->
</body>
</html>