<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Class 10 Shadow Effects</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 2px solid darkblue;
            background-color: white;
            height: 100vh;
            width: 100vw;
            padding: 20px;
        }
        .boxshadow_card{
            padding-top: 150px;
            border: 0px solid rgb(136, 4, 4);
            width: 350px;
            height: 400px;
            margin-top: 70px;

            /* box-shadow: 5px 4px 50px black; */

            /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
        }
        .boxshadow_card:hover{
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; 
        }
        .boxshadow_text{
            text-align: center;
            font-family: 'Segoe UI';
            font-size: 40px;
        }
        .boxshadow_text:hover{

            /* text-shadow: rgba(169, 241, 52, 0.19) 0px 10px 20px, rgba(223, 7, 7, 0.23) 0px 6px 6px;  */
            
            text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <div class="boxshadow_card">
               <span class="boxshadow_text"> This is Hello Box!</span>
            </div>
        </center>
        
    </div>
   
</body>
</html>