<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        width: 300px;
        height: 300px;

        /* Content */
        font-family: Verdana;
        font-size: 15px;

        /* ------------------------------------------- */

        /* Border */

        /*
        In this, we apply border width, style and color in seperate code of lines.

        border-width: 5px;
        border-style: solid;
        border-color: darkred;
        */

        /* 
        In this, we apply border width, style and color by using short-hand notation.
        border: 5px solid darkred;
        */

        /* 
        border-top: 1mm solid rgba(126, 6, 150, 0.6);
        border-bottom: 1mm solid rgba(211, 220, 50, .6); */

        /*
        border-top-right-radius: 40px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 15px;
        */

        border: 5px solid darkred;
        border-radius: 20px;
        
        /* ------------------------------------------- */
        
        /* Padding */

        /*
        padding-left: ;
        padding-right: ;
        padding-top: ;
        padding-bottom: ;
        */

        padding: 10px;

        /* ------------------------------------------- */

        /* Margin */

        /*
        margin-top: 80px; 
        margin-bottom: 30px;
        margin-left: 50px;    
        margin-right: 50px;
        */

        /* margin: 80px 50px 30px 50px; */

        /* margin: 100px 50px; */

        margin: 50px;

      }
    </style>
  </head>
  <body>
    <!-- 
    Previous Classes covered:

Basics Concepts:
    1. CSS Introduction and its implementation ways
    2. CSS Selectors
    3. CSS Fonts 
    4. CSS Colors 
    5. CSS Box Model 

    -->

    <!-- 
Box Model components:
    ==> Content (Matter, image, text, button, video)
    ==> Padding 
    ==> Border 
    ==> Margin 
-->

    <div class="box box1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,
      optio? Aliquam corrupti omnis nobis, harum maiores saepe exercitationem?
      Inventore aliquid accusamus quisquam unde eos reprehenderit, veritatis
      maxime, libero earum expedita minima laborum in id eaque eius nihil
      molestiae. Repellendus, natus.
    </div>

    <div class="box box2">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio eveniet ea
      ipsam nihil eum veniam cupiditate consequatur, repellat alias 
    </div>

    <div class="box box3">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum,
      perferendis maiores in fugiat alias, soluta est sint doloribus nobis quae
      asperiores! Rem facere quis nobis sint assumenda molestias perferendis
      odit?
    </div>

    <div class="box box4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat alias
      consequatur provident. Culpa laudantium, aliquam officiis recusandae
      corrupti dolor eos. Doloribus nesciunt unde dicta ab nobis dignissimos
      iste sint ipsam, debitis accusantium cum illo cumque vitae modi
      perferendis, numquam necessitatibus. Quaerat, quidem iure voluptas eveniet
      ratione corporis reprehenderit in similique, perferendis quas sit quos
      accusamus corrupti dolores at quis architecto.
    </div>
  </body>
</html>
