<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>

    <style>
        div{
            border: 1px solid green;
            width:50px;
            /* height: 7px; */
            padding: 10px 20px;
            margin: 10px 20px;

            border-radius: 20px;
            background-color: lightgray;
            border: none;
            display: inline-block;
        }
        p{
            border: 1px solid green;
            width:300px;
            height: 100px;
            padding: 40px;
            margin: 20px;

            display: inline;
        }
        article{
            border: 1px solid green;
            width:300px;
            height: 100px;
            padding: 40px;
            margin: 20px;

            display: inline;
            
        }

        span{
            border: 1px solid green;
            width:300px;
            height: 100px;
            padding: 40px;
            margin: 50px;

            display: block;

        }
        a{
            border: 1px solid green;
            width:300px;
            height: 100px;
            padding: 50px;

            display: block;
        }
    </style>
</head>
<body>
    <div>
        Home
    </div>
    
    <div>
        Gallery
    </div>

    <div>
        About
    </div>

    <div>
        Courses
    </div>
    
    
    



    <!-- <p>
        This is Paragraph Element.
    </p>

    <article>
        This is Article Element.
    </article>

    <br>
    <br>
    <br>

    <span>
        This is Span Element.
    </span>

    <a>This is a Element.</a>

    <span>This is Span Element.</span> -->

</body>
</html>